<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".registrarProducto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".RegistrarProductoActivity">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Registrar Producto"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nombre del Producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo del Producto"
            app:helperText="Ingrese el codigo del producto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCodigoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Nombre del Producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Producto"
            app:helperText="Ingrese el nombre del producto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCodigoProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Marca -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Precio"
            app:helperText="Ingrese el precio del producto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPrecioPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrarProducto"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn"
            android:text="Registrar Producto"
            app:backgroundTint="@null"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>